# Paysera-Currency

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saidul/paysera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidul/paysera/: Coroutines.kt  MainActivity.kt
app/src/main/java/com/saidul/paysera/app/: MyApp.kt
app/src/main/java/com/saidul/paysera/core/: BaseService.kt  Resource.kt
app/src/main/java/com/saidul/paysera/core/base/: BaseActivity.kt
app/src/main/java/com/saidul/paysera/core/network/: Result.kt
app/src/main/java/com/saidul/paysera/core/network/exceptions/: InternalServerError.kt  NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/saidul/paysera/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/saidul/paysera/data/local/: LocalDBDao.kt  LocalDatabase.kt
app/src/main/java/com/saidul/paysera/data/remote/: ApiService.kt
app/src/main/java/com/saidul/paysera/data/remote/model/: Rates.kt  ResposLatest.kt
app/src/main/java/com/saidul/paysera/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/saidul/paysera/di/: APIModule.kt  ApiModule.kt  AppModule.kt  UseCaseModule.kt
app/src/main/java/com/saidul/paysera/domain/model/: Balance.kt  Note.kt  Rate.kt  Transaction.kt
app/src/main/java/com/saidul/paysera/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/saidul/paysera/domain/usecase/: CalculateAndConvertUseCase.kt  CalculationAndConvertUseCase.kt  CalculationUseCase.kt  CurrencyConvertUseCase.kt  CurrencyLatestUseCase.kt  DefaultBalanceAddUseCase.kt  GetBalanceUseCase.kt  GetCalcuationUseCase.kt  LatestCurrencyRateUseCase.kt
app/src/main/java/com/saidul/paysera/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saidul/paysera/presentation/adapter/: AdapterBalance.kt  CustomDropDownAdapter.kt
app/src/main/java/com/saidul/paysera/utility/: NumberFormatter.kt
app/src/main/res/drawable/: ic_arrow_down_circle_fill_icon.xml  ic_arrow_up_circle_fill_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_items.xml  item_balaces.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saidul/paysera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
